---
- name: Install git, tmux, curl, dirmngr, dnf-plugins-core and ca-certificates
  dnf:
    name:
      - git
      - tmux
      - curl
      - dirmngr
      - dnf-plugins-core
      - ca-certificates

- name: Install python-pip, python-virtualenv, python-setuptools and python-passlib
  dnf:
    name:
      - python-pip
      - python-virtualenv
      - python-setuptools
      - python-passlib
